# Blog

./: .gitignore  Blog.bsdesign  Blog.sln
Blog.Server/: Blog.Server.csproj  Blog.Server.http  Dockerfile  Program.cs  appsettings.json
Blog.Server/Attributes/: AuthorizeAnyTypeAttribute.cs  DisableFormValueModelBindingAttribute.cs
Blog.Server/Attributes/AuthorizeAnyType/: AuthorizeCookie.cs  AuthorizeJWT.cs
Blog.Server/Controllers/: AuthController.cs  FileController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Blog.Server/Data/: BlogDbContext.cs
Blog.Server/Data/Models/: CommentModel.cs  FileModel.cs  PostModel.cs  RecordModel.cs  TagModel.cs  UserModel.cs
Blog.Server/EmailTemplates/: ConfirmEmail.html
Blog.Server/Enums/: AuthorizeType.cs
Blog.Server/Exceptions/: NotFoundException.cs
Blog.Server/Extensions/: EmailServiceOptionsExtension.cs  FileStorageExtension.cs  HttpContextExtension.cs
Blog.Server/Models/Configs/: AuthServiceConfigModel.cs  DefaultUserConfigModel.cs  EmailServiceConfigModel.cs  JWTConfigModel.cs  SystemConfigModel.cs
Blog.Server/Models/Requests/: CreatePostRequestModel.cs  LoginRequestModel.cs  PageRequestModel.cs  PostSearchRequestModel.cs  RegisterRequestModel.cs  UpdatePostRequestModel.cs  UserUpdateRequest.cs
Blog.Server/Models/Responses/: BaseResponse.cs  FileResponse.cs  PageResponse.cs  PostResponse.cs  UserResponse.cs
Blog.Server/Properties/: launchSettings.json
Blog.Server/Services/AuthService/: AuthService.cs  AuthServiceExtensions.cs  IAuthService.cs
Blog.Server/Services/FileStorage/: FileStorageExtensions.cs  FileStorageService.cs  FileStorageServiceConfig.cs  IFileStorage.cs
Blog.Server/Services/HashService/: HashService.cs  HashServiceExtensions.cs  IHashService.cs
Blog.Server/Services/PostService/: IPostService.cs  PostService.cs
Blog.Server/Tools/: MultipartRequestHelper.cs  Preloader.cs
blog.client/: README.md  angular.json  blog.client.esproj  package-lock.json  package.json
blog.client/export/: login.html  post-element.html
blog.client/src/: index.html  proxy.conf.js
blog.client/src/app/: app.component.html  app.module.ts  app.routes.ts
blog.client/src/app/components/create-post/: create-post.component.css  create-post.component.html  create-post.component.ts
blog.client/src/app/components/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
blog.client/src/app/components/image-preview/: image-preview.component.css  image-preview.component.html  image-preview.component.ts
blog.client/src/app/components/login-page/: login-page.component.html  login-page.component.ts
blog.client/src/app/components/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
blog.client/src/app/components/post/: post.component.css  post.component.html  post.component.ts
blog.client/src/app/components/progress-bar/: progress-bar.component.html  progress-bar.component.ts
blog.client/src/app/components/test-page/: test-page.component.html  test-page.component.ts
blog.client/src/app/components/text-render/: text-render.component.css  text-render.component.html  text-render.component.spec.ts  text-render.component.ts
blog.client/src/app/components/user-profile/: user-profile.component.css  (+2 more)
blog.client/src/app/models/: file.model.ts  post.model.ts  response.model.ts  user.model.ts
blog.client/src/app/services/: auth-api.service.ts  base-api.ts  file-api.service.ts  post-api.service.ts  user-api.service.ts
blog.client/src/environments/: environment.ts
